REACT_APP_SPOTIFY_CLIENT_ID=7d1fcecfa22c467d8addf004d6af4569
REACT_APP_SPOTIFY_REDIRECT_URI=http://localhost:3000/callback
REACT_APP_SPOTIFY_SCOPE=user-read-private user-read-email playlist-modify-public playlist-modify-private
